com.general.name=test1
com.general.title=SpringBoot
# 随机string
com.general.random.string = ${random.value}
# 随机int
com.general.random.int = ${random.int}
# 随机long
com.general.random.long = ${random.long}
# 10以内的随机数
com.general.random.int10 = ${random.int[10]}
# 10-20的随机数
com.general.random.int10_20 = ${random.int[10,20]}
# 服务端口
server.port=1111