com.general.name=test1
com.general.title=SpringBoot

# random
com.general.random.string = ${random.value}
com.general.random.int = ${random.int}
com.general.random.long = ${random.long}
com.general.random.int10 = ${random.int[10]}
com.general.random.int10_20 = ${random.int[10,20]}

# port
server.port=8001